apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgCB/T/7aCQQzLStcVQM8gC6qDQpR9hrjhooHgtmPNKEgIUC5FTndImJ8qx1ZO/M1kI/dBze29ijH1to44FyWDab8GsYqfjk/DPGQpTWL5HlaBovHMyVVC7ttLJ9mOrz+3rWiw/DlRh3SEYQhy2qNLsV6jNIBaj/pt7JQq5Dzf8NWWzbYS/6dIiD3knofN5m6ld/oqBTcOJd4ziOGmRdvpqFxsTLTvM6O6D83OdidG/d12Y0qsnm4/TVeInH0BIztyR8i2O3U6zN8mTTdSxd//2ciUYAXIF4W+DUtD2cq/yPZ6wM0uuzMcdOUsNB+Vubn6rbUpypCfhPBlOUWklcBgzW+8dK8Rb6faf0RyzeeDnvM3l7Sd+Q4jUez2QNmjrTa2OCWLL3SECUTaKofaUxTa6KkmThDXjBsnSevaBsbjb/XOFCHEdAUnqhX4KR/mnmYdJacz9QMbkc3ZhhB0v4ZOG0Zb1YFzSMWDzWx7GjmC1bHUeWwplE19wZ/QtHFQboaaiw4pmsk2N7lmYQPhMZEL2/+ucWbgwLvvf3lHPqe/O5jvNlEavqrTzX2uc1Mw3xo+JModr5ac9qiP53P2430u3QZDXLl9E/wmYKc2ZoGVYo2PFKt+g5YlAc2QfdVzRWnOrhhSD/ydMaX4LRKEQPWaQjwR3KjNOjHuOzXenwT/jVIX6LolOHSnPKiaFczig6VJMbdGDoa8LKMg==
    DB_USER: AgCmlftc2ljkHrzAUv4FUfaeFxpp1a6wI2i+P06vUpInhZ3LD03KJreg1EACiu7m9cddBA5xNRhGYLxGqInr+S+L2Ap0bHB2Hhmx0uKt7cl7YDrIEuj15j7uwT1efTIWF3vvAEvW/AhGMAgHNHPY3Q38eqpmI/hiqidv0ZcRd5t12tng1aT/UtPm+dDcVd6ePCYY+nt20Yfc7PzrBYfw+51B+f3IniaBOkxfvY2uo3fpoaRh1h2S0FNsP9FehGiAi+F2fGCfeUi7CuIXh7CN/QHI9NANFBsvhteamsXcamBT6R1D77R2D6D7/MUgC/O7/U1MqqR7VDgefJUWhnYALSvuYZkS+cVTPlhkxdeXgCECKUfHx/OWZ62U3qRKDoY7QWajozhLWWqyuKn1QzpaLAlMC5tkc/lrrGL7BkP3Ftixurnf1V5NGklY5PHwD+6CJ8Gh0WBgTk99BvuHlVZgdd4AppmFeWQQHbkT+/ETsb/I9Fbcn3YpLz3VHP8UskGm8mf4JhIBsS6c+3UVOebhl+ObgbDcXJ9cEc5SZqgQlQCTTSwAgGm/SVAipyEIk6SSIjZnLPJMCWHMLulGFMM1FIRC6s4n3Edn7UMHaw498yXK5xL5l9nJ1lUJGHOJZfkSNTfOE2Ghhf6LjCXmwT3bnMvmGrftBom2DcONb2ueGAOiPcnDxRvjE1IBXp0TWQ2bzegswWJ6DuY9Rw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

