apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgBnSFCPOSt0TnXDLooewslGrNUrNanN0H+RriR2+kdZzYCzVFlG2N9wCHk7jXK21e2wajXM4xWkEjeg379RYCzNqd/dipPmL9v8wkc2kpFYtrCg+UrHRQgcmtS3qmGHZgWl+FpugpVmIpBbEPDlaWiu7TsBvpQokRcA29laH5TJGxcZ1OFe0cuFZUFek5l6LV1Zw3LXXpmAnAgQSLAmfbOSWZ7QcV2qgL+iK+qvfhd+7bHOH3R3r6LzQ7aXC6KTYGRCGM1Lz+6G92uYA4If8qQu6rKu2lM9K8BBmakMFUtqkzLKo5LzluYqJ4yNItdsv3UKBSj3e86d5qbNo0yogzFIyD6IOH0XpVtSkD4OQ9ojKMXLt1aPciLl+3g1khig2DcnXjV4BFXU20DQsLn8OkLOfhxum8R9ZORppB8DQ2BJYCcC+wEgWuG9py93GK4lnT29G7Wam/rtHy340TvGEDlRrEOGVfMDjTODH+buOJV+Pzsx1Up0TRvIfa9++hw2qA7nFu68D5XWoCyEl+Gv/4BUExOXfNGh9u6sJHt9GWtpUf4coi/15UhbC8SHsZ8n7Tbh8T5lcIRPzht0cj+lTQ90wX7T67mjP98xIC39sY7mGtm/uS2SXapziWGGXf3UJ/ldkbrmooMe/i+QJRcdQC6AVeDpP2zkj/6A+PAO7wD6TwOtkpdkvvLLE+k9Q/bxkLMNeNyLKEz0HA==
    DB_USER: AgA5uu3GPfvhodHOG6P0BPDFLTdqemzNcFRyr0dbJMZvY+tike+kQ6smQZg/DT3q2LnU4c6NwJ0Wj8oBSaHbGY/AUMkiW6J1K1ZM7u/KrPZsaXVtSHO66fnTQdbT0x+1RfSY9e6+4yhTxblvOUgvfUhE8RmVZLT511pdR/bNP3bj+DW1Txwag+XVtAYaK2VBOIgADdbVXCn/wdRGSqs3SlSOUfsSwx8ev/TVUCmTM/FqrtU4+Ar2Mo3Ai+tAP2y0LxSfNYQ51tZRgoC/8l2HYembTGd62c+dP50D59UbpOdUxEPgQvRIOiXtqQcmDql6fBhTNRm2T14m1Dt8Z0KV44rr/0xmlWLCf6EW1OoGK6nY9CUty9Ou+jKWpERzGxDwFYqCjwmvKs8PWYa0CdEut5LTl+dXA/CWnxgUGahFl6wZwxMxXXSi9SC8k75tHMGRwSJlo72H8+nkMjcFYxJTN+EZKLSRELolaMtpNTYJdEpx0QtIT5QDkb1ppd0o1X0I/SyNgd+9rs78dG2RtSGT9OpjMlWgqR8lNGtQyau5d9yKMA3QMqbthPXj5FoSm4fBNGXyZzdzbe2akPoOWkYTkTu/6BCKu6PrQnOWKzau23rw3uXAj2lg843iWFKjlScXvzwhFHAQSyyrsaZBgUv00KEhhzKWh/OKBQzQdUQKS61jyiBh7xw+mfrE1liSnXgn+c/oVE0WvQPkLA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

