apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgAy+dQVITdroS9Rq+iOLmqS1FufCSUo7oOVeBfOrSY9TfEAokXMd9iaIkOq/gl4L6YBTXSvpH57zqgrQbp/uQaJscFXQ244j0vCwFy+eJSf4tWbPSVk4tS+2Ua4N+CzpHuVdAJN2KNHjXtydm9r6F+KmoDIN2kTea212s7/eJAq43k5IJVGZSre1pG4krbvdgfJUzMbMDWBZ1/naCsA+VJ7HWhrjGme5XaP2CEWEpXTgC7bK+u1CELFn0JHUpPoQYdZuUxeZclPPj1pYf7wek82W52JUvm2kwm841AqCZVTgQ0BRkvkhvXfwnAwWnLej6FI7+PK7LBCuUI8FrOLSIvbuo7QJnwdvMg/g+V8tpPFoaQEhjr/2NDWZ8sMkohzXnLBfHFcK35S+ZT85TwHCRMY2vGPngKuLR+z8+kZqejWKnXcxzUBJUcav0R9PTfADp9zWWT0bhk7skVACNh9Nsi6lQrtJtVtbPQeW5tLB1hAQ5vnK0p/CMW4FpY1yb++0BOfFlE4py4SzwngP9X/mg3dj6ZAsxAC5mT7Fml+foFSoVWyDbV8m4UuLlW1tEKubglIGJzZewIyQQBztaR8EB+rrTkW0eVsT/LFOuRGPgRRJiQlExHOwxX5mI3RLcu3aAYa2SzvxUQ9WMEZ4g9D30CsaNZfbd7ovaA4ll82KIzC+QgQ8y2Y6EzewAH9WNZuIyhlUVHzxjR40A==
    DB_USER: AgAh4znhJvoI48DvFWK6nXLXBWYw3idnBUehydOQwfqDrD5/Hmmn7Nzlcv442aR4Lc0mhqnXvXTmz7wvVVB3XUlqUReAaDp9RKzO0fAiMGD3drBqXq/9E2kjkDr9scI3qx2V7m7f1TCzrcpKV04W4/1NPmWBEV+TTZzGLn7s2oiFeKiBkV1JZBLEYXpLq3UJCEd0mzfafTGV4r86Q3JE4Ru33+aZv1btLzSV0+c48tPpyEN6TLZ7oWaXh3VZGdBgUVTlr1ZHo7c51ixk7TAp6dfA+ge2lNLjFVRbxRN2FSWfbPFWvEsnvpHos868Yx3QrMAyZL6AhqPhUQFpiAiBz6eyn8TVNop6zWbRmiciwb61OzO0PjpD5YkvZlvjLH89XSzkdF5uG1cLco+LqMjaYTQfib6Jf5oro8cbBhpy+qwFBcPkHesjz4rb8ooZfkTTcb4GPkbie139nf4k2XfqUuyViuWynVQ2Jyd9aW6JCrbSPbZ0mhNBe+G7/YJCEc2geUaBynoYR6ns3hJoh7Rs5Wr44wDgksEIPW6/RiE0+Y605ksl1xJ6+zUvMpR6yTBMN2tBrAsTqQqwlqscM/fto0VmZN11bAbpaKODGbMDZA5tRDy0Hm0dKOwo8ATvZgbnOl8auXw+CJwhWq+qXHBYRv+2YS4GDB5ToluqnsnhdpZJP/pSuFemkCaMwFjAU9O2XJUinCGBt7G3Dw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

