apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgASBFGiReugGCMz1bPEEdxTAL3YKtRY+xWZHrCZslLlK2gz/crt4EXvJKKIUGZoPWQ8syOkVdb3MpuMhQVP5CQA2pQo9WbD4L7EYwGexve+ttFlk8J4oLqWPH6IwRUdVa1KsJgnVIBCJZkWUm/eTI+c9IZpaXGOkX3A5yN+a8CvEBQcqxN/NCglw5uV5NeTqD5NOc/X8V7x2hdISYo+rh6oezNMuFipUJt7u1hUuvhFNw2vSTlbRdDOpxQe69JNLL/HfhKjb291Jc281lat0uWbl1m2ps7EA7/Hbho7Rzea/JSLJNWmYv6aHqFjI7WQnfM23sTWrQ31VDLMgEEHyn1Pchz/PH8ikZZAGruUVO9h6UaEdOAW3/Dr+axbpN7Gn1CzLziYogxcYDqrhXOPnnYOvDhrB1nL4to4OCbOUbGOqnUopqP8fb6uW0UoY42hSWXNNxyJ+9adIC4/uSCYdYnJLbRoxnlJLJuFxZqkyA3FSYn+bl+e41UpiUlYgvwh/mrHN2ORC2kA9KnR9H+AE0wsOjtIkLnmJd2ufkXprQ3lsuE29jDCfhEdXAfe0EbYLcwv38ahtvDZxol/OGJpV7LT7wFA0kyqvZ8+2F0TIv1zffqM9DCocGKDAzcS6f1wifTPOvMR5YgC6N3HxKzDXpoKsbpdRVuasFhMG0GcguIEPUYjPA1nADbx5P6QHQECr/XIzedKuELv3w==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-nonprod
    type: Opaque

