apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    DB_PASSWORD: AgAaNNf3k+sLUpwCIWP7AzUPNEV4LnUb/u/4fGwUT8gXzGFBSaT+pjNEMlbenFguMpgbv7ocm83CFqyeSE5/kbgcfAKdpefTApxh9yGPgs0F8dfGBH6DNoTSRPOe8XqqSums2HbwHmkOU7sbNmMDctDOSniaFeWeulvHz2qxB+vpB16q5vp4J7+/zfE3UT+ydg6sTfJ5tHToqnzn6jpeWiLVaXAtX0R6XZnHwgL3H/LEVvVyF13N5YPl4j5HIbek8EriMYHL1ECb6ZxP77YlWb7/PxgZwyEoEuJLUMCJX1mHoq9VD9NEFwDjSZH6zxLLFlvd8nbZyBenb6F23wRBdjgU8jjdzSTYsglgCKLgRMzBX8HyqDLXQ2HfLr790WnoyDDeCFHsz20qQAsH3EdFUsurlQxQT8kocPUxy8/GAcdMealniouRh119lbSAAZ+ro1IMoL3hyKYZIeF68cJhSWWmouYamh0LEBqK0ETcUQ81IYYepOpIzJKEDNBWNYmnIDfjf2qVLIuJIO1cPS6ofI9i32Z2EhBeS2sdaMkZC5oy+M94JUn8bj9EKrcZurZJvToUlqcfXmhUAAmcc1o7qMPCvRRr+h2FcW/wNaixocm8mTYyIimnSaOZGwebgFaOhQ9sObCEKl05+JpXmnPTnI9JHpCl+1IdIjmluab5Kq3L6dmtyNAdS4D0sbf4wv6NFfb6RctHQfjZHw==
    DB_USER: AgBt0zJX17BT2n5IVW8rmYYPJ4PU5m3LFUD8KRYJ029R+yULnGfiqBSpwnzTURdbVmn8DUXVFFJ1LT3MT8xmGDkmXgblDJ9AXmUjAGXLYlNxTjMd9tM6CSEEAOMUdNFA26QD1gBixNtIPH2M2KMa6bApCWB5ekWkgVolINIrkT+IHcEKdj7zYHAWCmKy5szHF/lKoKVdw/ja4bEguyPuR/PuWIuTHRnClIgzvVYC5Ih/Pn0JT/xaRGhOzAfvaizcX4OWUPqxkxntCG5ZbAzI1i+VeVJzDP+/T6jvjR920gHjDxqwEzCOifCHdOYz1NzJ0gC+uAPSYPIDaOeYeKruRuJRCSfbig7JWwFjneHt/q8a+a0cc/iZ5nyWVkP2y4N4n6injA/8NgWx81UixGP9AhicCEv9V74So1ovO80LTt1qf932ld93m9n5CJSL9gn4nRJoQRCO3Gb8uENoy2aV/Z7v6tZemHi9iuPpfhWnrsJiJs+maZwZGqNyvq8mDEs4/AYaQZKzYOfZOGIIV21mGOVD//89ZcwZdiInrRbkgmgsbK9yClojmEZW2TDywaOVcaxkhbkJ9t8YPu76B0m79bhdfvJmwDhV7rtjC/0sWmo9BUmKOp+SV9hbdRFZtaMYafXgRetmVCnDV3iOqsmfl7l/i/D7rKAdJeufuQePoIf/JpZ22NAMkCsHWYBIihQ+QLD2NUh9AY3xSg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-nonprod
    type: Opaque

