apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgC7arAljFW0vOXtWL1m5ko8O7J9s8B1UoGASOvVPOKG6F7vaXH+LqK6e6ppJ5KZrv3PWcmaB0nHr68x3jsxF7dKEag3pFUMsWNMMdGnr5rZdMzQf8UpbdGszRLQwXnRqJaawkjlDAKHuHVU9VYVTFlVhZK1kPdOJnfXkxqAljHIQUAnOPCEvB1iLpZrcw3puZD1bH3kBsI3E2jaQcJBWOCuRYtWgayfFIk2rD9AbxbtigQpgUcvXu3PlSo+AeKb8uLBnqvF4PmWHLH1R//5Gd0XhaLvmOT7ec/S8cyE5suhxgRr1m738W6x5jCEzITTHA5c9B/kCGUXumI6qZvZVxR2TnzK+c3RpmZNlEqolmfTWo+NdvVuxNvChw86vBbY1v8pQ0IkoiT4e9X8n0QuVxQtNImprkh7jsOUUVARCUBtA2DFyG+INrQrjzwGbubAu8eoDKllpW7aWnZXhXqvopl9EP9SgK/mSfvaiP2RAcg7bkPeimlzrEjEw2i9eTVO8jmaVeVic+/SlQ6g86hy45Y/PEF89rFAFTmu9C+BnRwxOH451vFxl0z7Lx0pRhdee3JVwWTijuoRFWsAaAfytI1dzGFe6bv2xR2eHktPkZASQqQ/lLVlTlfA6A8lmFQa68ELIMIxyL2awu5dj/hUADXd0k2p2SyznlYc1MgYVZYvql1cZYIvQKPbn42lYCW8xiX5WbQ/ddOI0Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-nonprod
    type: Opaque

